<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alert"
    android:layout_width="300dp"
    android:layout_height="500dp"
    tools:context="koki_kambic.emp_project.alert"
    android:orientation="vertical">


    <!-- Description Label-->
        <EditText android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description" />

    <Button
        style="@style/SignIn"
        android:id="@+id/btn_Add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>

</LinearLayout>
